Styles/AlonGroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AlonGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryDark"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="materialDesign:ColorZoneAssist.Background" Value="Black"/>
        <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="White"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <materialDesign:PackIcon Kind="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, TargetNullValue=Message}" Width="32" Height="32"/>
                        <TextBlock Text="{Binding}" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>